<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GH_ICT9S_Q1SW1_Batac_Anakin</title>
	<style>

	* {
		margin: 0;
		padding: 0;
	}

	img {
	  width: 100px;
	  border-radius: 50px;
	  display: flex;
	  align-content: center;
	  justify-content: center;
	}

	form {
	  display: justify;
	  background-color: lightpurple;
	  margin: 20%;
	 padding: 20px;
	  border-radius: 35px;
	  font-family: "Poppins", sans-serif;
  	  font-weight: 100;
      font-style: normal;
	}

	h1 {
		background-color: lightpurple;
		text-align: center;
	}

	input {
		padding:: 5px;
	}

	body {
		background-color: grey;
		text-align: center;
	}

	</style>
</head>
<body>
	<div class="header">
		<h1>Welcome to My Webpage</h1>
	</div>


	<div class="container">
		<form>
			<img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_1280.png"><br />
			<label>Username: </label>
			<input type="text"><br />
			<label>Password: </label>
			<input type="text"><br />


			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>